body {
    background-color: aliceblue;
    height: 100vh;
}

.gridDiv{
height: 85%;
}

.navlogo {
    width: 70px;
    height: 53px;
}
.homeimg {
    padding-top: 2em;
    padding-bottom: 2em;
    width:50%;
    height: 50%;
    filter: drop-shadow(0px 0px 7px black);
    border-radius: 2%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: black
}
h2 {
    font-size: 18px;
}
h1,
h2,
h3 {
    text-shadow: 1px 1px #c9c9c9;
}
footer {
    font-size: 12px;
}
h2 {
    font-size: 18px;
}
h1,
h2,
h3 {
    text-shadow: 1px 1px #c9c9c9;
}
.indexcontainer1 {
    padding: auto;
    margin-top: 13em;
}
.inscontainer1 {
    padding: auto;
    margin-top: 10em;
    margin-right: 8em;
    list-style-position: inside;
}

.header1 {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
footer {
    bottom: 0;
    position: fixed;
    width: 100%;
}

.gridform {
    display: grid;
    grid-template-rows: auto;
}
.formtable {
    margin-right: auto;
    margin-left: auto;
}

.table1 {
    filter: drop-shadow(0px 0px 8px black);
}
.th1 {
    height: 40px;
    font-size: 14px;
}
.th1:first-child {
    width: 100px;
    font-weight: bold;
}
.td1:first-child {
    width: 100px;
    font-weight: bold;
}
.td1:hover {
    background-color: #FEFFDB;
    cursor: pointer;
}
.table1,
.th1,
.td1 {
    background-color: white;
    border: 2px solid;
    border-collapse: collapse;
    width: 450px;
}
.td1 {
    font-size: 13px;
}